is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Backup_Programm
build_property.ProjectDir = D:\Eigene Dateien\Projekte privat\Visual Studio\Backup-Programm-2022\Backup-Programm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
